/data/www/vhosts/crtest.smc-cloud.jp/htdocs/smc/var/log/*.log
/data/www/vhosts/usen.smc-cloud.jp/htdocs/smc/var/log/*.log
/data/www/vhosts/smc-cloud.jp/htdocs/smc/var/log/*.log {
  missingok
  daily
  rotate 7
  compress
  delaycompress
  create 664 nginx nginx
}

